{
  "name": "@olea-bps/container",
  "version": "",
  "private": true,
  "author": "codeculture<info@codeculture.de>",
  "license": "Apache-2.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/"
  ],
  "resolutions": {
    "node-fetch": "2.7.0",
    "uuid": "11.1.1",
    "@grpc/grpc-js": "1.14.5"
  }
}
